<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Font Face Demo</title>
	<link href="stylesheet.css" rel="stylesheet">
	<style>
		h1.fontface {font: 60px/68px 'BevanRegular', Arial, sans-serif;letter-spacing: 0;}

		p.style1 {font: 18px/27px 'BevanRegular', Arial, sans-serif;}
		
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<div id="container">
		<h1 class="fontface">Font-face Demo for the Bevan Font</h1>
	
	 

	<p class="style1">Bevan Regular - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
</body>
</html>
