<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>Animation Beyond Flash</title>

	<!-- be sure to grab font -->
	<link href="https://fonts.googleapis.com/css?family=Asap:400,700" rel="stylesheet">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/jqueryUI/css/ui-lightness/jquery-ui-1.10.3.custom.min.css">

</head>

<body>

	
	
	<div id="demo">
		<div id="flyBy" class="panel">
			<div id="starfield"></div>
			<div class="title" id="title1">Animation</div>
			<div class="title" id="title2">Beyond</div>
			<div class="title" id="title3">Flash</div>
		</div>
	</div>
	<div id="controller" style="margin:20px auto; width:500px;">
		<button id="play">play()</button>
		<button id="pause">pause()</button>
		<button id="reverse">reverse()</button>
		<button id="resume">resume()</button>
		<button id="restart">restart()</button>
		<button id="fastSpeed">timeScale(4)</button>
		<button id="normalSpeed">timeScale(1)</button>
		<div id="slider" style="margin-top:20px; width:490px;"></div>
	</div>

	<script src="js/gsap/TweenMax.js"></script>
	<script src="js/jquery/jquery-1.10.1.min.js"></script>
	<script src="js/jqueryUI/js/jquery-ui-1.10.3.custom.min.js"></script>

	<script>
	$(document).ready(function() {
		var $demo = $("#demo"),
			width = $demo.width(),
			height = $demo.height();

		function getStarsTimeline(){
			var $starfield = $("#starfield"),
				tl = new TimelineLite();

			for(var i = 0; i<50; i++){
				var element = $("<div class='star'></div>").appendTo($starfield);
				TweenLite.set(element, {y:Math.random() * height, x:width});
				tl.to(element, Math.random() * 0.5, {x:-50, ease:Linear.easeNone}, Math.random() * 3);
			}
			return tl;
		}

		function getTitlesTimeline(){ 
			var $titles = $(".title"),
				tl = new TimelineLite();

			tl.set($titles, {xPercent:-100})
			  .staggerTo($titles, 3, {x:width, xPercent:0, ease:SlowMo.ease.config(0.1, 1.2)}, 0.3)
			  .staggerFrom($titles, 3, {scale:0, opacity:0, ease:SlowMo.ease.config(0.1, 1.2, true)}, 0.3, 0);
			return tl;
		}

		var mainTimeline = new TimelineLite({onUpdate:updateSlider});
		mainTimeline.from($demo, 0.5, {autoAlpha:0})
		.add(getStarsTimeline(), "panel2")
		.add(getTitlesTimeline(), "panel2")


		//scripts for controls

		$("#play").click(function(){
			if(mainTimeline.progress() < 1){  
				mainTimeline.play()
			} else {
				mainTimeline.restart();
			}
		});

		$("#pause").click(function(){
			mainTimeline.pause();
		});

		$("#reverse").click(function(){
			mainTimeline.reverse();
		});

		$("#resume").click(function(){
			mainTimeline.resume();
		});

		$("#restart").click(function(){
			mainTimeline.restart();
		});

		$("#fastSpeed").click(function(){
			mainTimeline.timeScale(4);
		});

		$("#normalSpeed").click(function(){
			mainTimeline.timeScale(1);
		});

		$("#slider").slider({
			min: 0,
			max: 1,
			step: 0.001,
			slide: function ( event, ui ) {
				mainTimeline.pause();
				//adjust the timeline's progress() based on slider value
				mainTimeline.progress( ui.value );
			}
		}); 

		function updateSlider() {
			$("#slider").slider("value", mainTimeline.progress());
		}
	});
	</script>

</body>
</html>