<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>Animation Beyond Flash</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>



	<div id="demo">
		<div id="flyBy" class="panel">
			<div id="starfield"></div>
			<div class="title" id="title1">Animation</div>
			<div class="title" id="title2">Beyond</div>
			<div class="title" id="title3">Flash</div>
		</div>
	</div>

	<script src="js/gsap/TweenMax.js"></script>
	<script src="js/jquery/jquery-1.10.1.min.js"></script>
	<script>
	$(document).ready(function() {
		var $demo = $("#demo"),
			width = $demo.width(),
			height = $demo.height();

		function getStarsTimeline(){
			var $starfield = $("#starfield"),
				tl = new TimelineLite();

			for(var i = 0; i<50; i++){
				var element = $("<div class='star'></div>").appendTo($starfield);
				TweenLite.set(element, {y:Math.random() * height, x:width});
				tl.to(element, Math.random() * 0.5, {x:-50, ease:Linear.easeNone}, Math.random() * 3);
			}
			return tl;
		}

		function getTitlesTimeline(){ 
			var $titles = $(".title"),
				tl = new TimelineLite();

			tl.set($titles, {xPercent:-100})
			  .staggerTo($titles, 3, {x:width, xPercent:0, ease:SlowMo.ease.config(0.1, 1.2)}, 0.3)
			  .staggerFrom($titles, 3, {scale:0, opacity:0, ease:SlowMo.ease.config(0.1, 1.2, true)}, 0.3, 0);
			return tl;
		}

		var mainTimeline = new TimelineLite();
		mainTimeline.from($demo, 0.5, {autoAlpha:0})
		.add(getStarsTimeline(), "panel2")
		.add(getTitlesTimeline(), "panel2")
	});
	</script>

</body>
</html>