<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>Animation Beyond Flash</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	
	
	<div id="demo">
		<div id="flyBy" class="panel">
			<div id="starfield"></div>
		</div>
	</div>

	<script src="js/gsap/TweenMax.js"></script>
	<script src="js/jquery/jquery-1.10.1.min.js"></script>
	<script>
	$(document).ready(function() {

		var $demo = $("#demo"),
			width = $demo.width(),
			height = $demo.height();
	
	});
	</script>

</body>
</html>